server {
	charset utf-8;
	client_max_body_size 128M;

	## listen for ipv4
	listen 80;
	#listen 443 ssl;
	## listen for ipv6
	#listen [::]:80 ipv6only=on;

	server_name www.tintsoft.com;
	root        /app/path/public;
	index       index.php;

	#if ($http_x_forwarded_proto = "http") {
	#    rewrite ^(.*) https://$server_name$1 permanent;
	#}

	access_log  /var/log/nginx/laravel_access.log;
	error_log   /var/log/nginx/laravel_error.log;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location = / {
		if ($request_method = 'HEAD') {
			access_log off;
			return 200;
		}

		if ($request_method !~ ^(GET|HEAD)$ ) {
			access_log off;
			return    444;
		}
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.(svn|git|ht|DS) {
		deny all;
		internal;
	}

	# uncomment to avoid processing of calls to non-existing static files by Yii
	location ~ \.(ico|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|txt)$ {
		try_files $uri =404;
		expires max;
		log_not_found off;
		access_log off;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
		expires      30d;
	}

	location ~ .*\.(js|css|svg)?$ {
		expires      12h;
	}

	location ~ ^/(status|health)$
	{
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass  unix:/var/run/php-fpm.sock;
		include fastcgi.conf;
	}

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php?$args;
	}

	#error_page 404 /404.html;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass  unix:/var/run/php-fpm.sock;
		#include fastcgi_params;
		include fastcgi.conf;
	}
}